{
  "name": "@openreply/aql",
  "version": "2.1.2",
  "description": "API Query Language - parser and filter",
  "main": "index.js",
  "scripts": {
    "depcheck": "depcheck",
    "test": "nyc mocha",
    "lint": "eslint .",
    "pre-commit:depcheck": "depcheck",
    "pre-commit:lint": "eslint --max-warnings 0 .",
    "pre-commit:test": "nyc mocha"
  },
  "license": "MIT",
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "choma": "^1.2.1",
    "depcheck": "^0.9.2",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-plugin-async-await": "0.0.0",
    "eslint-plugin-chai-friendly": "^0.5.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-mocha": "^6.3.0",
    "eslint-plugin-security": "^1.4.0",
    "loud-rejection": "^2.2.0",
    "mocha": "^7.1.1",
    "nyc": "^15.0.0",
    "pre-commit": "^1.2.2",
    "require-directory": "^2.1.1"
  },
  "dependencies": {
    "jsonpath": "^1.0.2",
    "lodash": "^4.17.20",
    "ohm-js": "^0.14.0"
  }
}
